/********************************************************** */
/***********************  Gilkan ************************* */
/**********************************************************

    TABLE OF CONTENT
    ========================

    01. Default CSS
    02. Colors
    03. Animations
    04. Hero Section
    05. Banner Section
    06. About Section
    07. Services Section
    08. Service Details
    09. Pricing Section
    10. Beauty Section
    11. Gallery Section
    12. Team Section
    13. Team Profile
    14. Testimonial Section
    15. Client Section
    16. Vission Mission
    17. Contact Page
    18. Error Section
    19. Footer Section
    

/****************************************************** */
/*******************  01. Default CSS ***************** */
/****************************************************** */
.titulo-content {
    max-width: 445px;
}
.herodetail {
    background-image: url('../images/hero/backgrounddetalle.png');
}

#Ãºnica {
 background-color: #f0f9ff;
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#F27B13;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}




.items-gabbo{
    list-style-position: inside;
    margin-bottom: 5px;
    line-height: 20px;
    align-content: center;
    list-style-image: url(../images/services/list.png);
    }
.btn-2 {
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    width: 300px;
    height: 60px;
    border-radius: 25px;
    justify-content: center;
    box-shadow: inset 0 0 0 0 #f09819;
    transition: ease-out 0.5s;
}

.btn-2:hover {
    box-shadow: inset 300px 0 0 0 #f09819;
    cursor: pointer;
    color: #0E1155;
    font-size: 20px;
    font-weight: 900;
}


html {
    scroll-behavior: smooth;}

.contact__container {
		display: block;
		border-radius: 10px;
        border-style: solid; border-color: rgba(255, 255, 255, 0.8);
		margin: 0 auto;
		padding: 15px 15px 15px 15px;
		max-width: 450px;
		background-color: none;
        box-shadow: rgb(0 0 0 / 90%) 5px 5px 15px;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
}
.team-item h4 {
    color: #F27B13;
    text-align: center;
}
.contact__title {
		display: inline-block;
}

.contact__title h2 {
		padding: 0 10px 0 0px;
		margin: 5px 0;
		color: #FBFBFB;
}

.contact__form {
		padding: 10px 10px 0 0;
}

hr {
		width: 100%;
		display: block;
		margin: 5px 0;
		height: 5px;
		border: 0;
		background-color: #FBFBFB;
}

input,
textarea {
		width: 100%;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		resize: none;
		padding: 0 5px;
		box-sizing: border-box;
		font-family: 'Open Sans' sans-serif;
		font-size: 18px;
		color: #F27B13;
}

input[type="text"] {
		padding: 0;
		height: 40px;
		width: 100%;
}

input:focus,
textarea:focus {
		outline: none;
}

.contact__form-input {
		margin: 5px 0 10px 0;
}

.contact__form-textarea {
		margin: 5px 0;
		width: 100%;
		height: 100px;
}

input[type="submit"] {
		width: 100%;
		height: 50px;
		background-color: #25606f;
		border: 0;
		color: #FBFBFB;
		border: 5px solid #25606f;
		border-radius: 5px;
		margin: 10px 0 0 0;
		font-family: 'Open Sans' sans-serif;
		font-size: 22px;
}

input[type="button"]:hover {
		background-color: #368da2;
		border: #368da2;
}

.formulario {background-image: url(../images/pricing/bg2.png);
    background-size: center/cover;
    position: relative;
}
.form-img { 
        height: 100%;
    min-height: 400px;
    background: url(../images/team/form.png) center/cover;
    position: relative;
    

}
.pricing-cards {background-image: url(../images/pricing/bg.png);
}
.container .card-text li {
    font-weight: bold;
    color: #0E1155;
}
.container .card-text h5 {
    color: #0E1155;
    font-weight: 600;
}

.container .card-text h2 {
    color: #0E1155 ;
}

.container p { 
    color: #FFFFFF;
    font-size: 14px;
}

.containerimg {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.client-area {
    background-color: #FFFFFF;
}
.supporter-logo:hover {transform: scale(1.1);
}

.supporter-logo {
    transition: 0.5s ease;
    cursor: pointer;
}
.card:hover {
transform: scale(1.1);
box-shadow: 5px 5px 15px rgba(0, 0, 0 , 0.6) ;
}
.card {
    display: flex;
    font-family: "open sans", sans-serif;
    border-radius: 18px;
    background-color:#ffff ;
    box-shadow: 5px 5px 15px rgba(0, 0, 0 , 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

}


.card-image { 
   grid-area: image;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-size: cover;
}
.container h2 {
    font-size: 32px;
     font-family: 'M PLUS Rounded 1c', sans-serif;
     color: #0E1155;
     font-weight: 800;
}
.container h5 {
    margin-top: 30px;
    text-align: left;
    font-family: "open sans", 'sans-serif';
    font-size: 15px;
    font-weight: 400;
    color: #ffff;
}
.card-text .theme-btn { background-color: #F27B13;
    
}
.card-text .theme-btn:before, a.theme-btn:before {
    background-color: #F29B30;
}
.card-text {
   
    grid-area: text;
}
.card-stats {
    grid-area: stats;
}
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

body {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    font-family: 'open sans', sans-serif;
}

a {
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 45px;
}

.container h3 {
    font-family: 'M PLUS Rounded 1c', sans-serif;;
    font-size: 24px;
    color:#FFFFFF;
}

h4 {
    font-family: 'open sans' , sans-serif;
    font-size: 18px;
    font-weight: 400px;

}

h5 {
    font-family: 'M PLUS Rounded 1c', sans-serif;;
    color: #6E91F5 ;
    font-size: 18px;
}

h6 {
    font-family: 'open sans', 'sans-serif';
    font-size: 16px;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

header:after,
section:after,
footer:after {
    display: block;
    clear: both;
    content: "";
}

/** Section Title style One **/
.section-title h2 {
    font-family: 'M PLUS Rounded 1c', sans-serif;;
    color:#F27B13;
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 900;
}
.section-title2 h2 {
    font-family: 'M PLUS Rounded 1c', sans-serif;;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 45px;
}
.section-title h4 {
    margin-bottom:30px;
    font-family: 'open sans', 'sans-serif';
font-weight: 500
}

.section-title2 h4 {
    color:#F2F0EB ;
    margin-bottom:  60px;
    font-family: 'open sans', 'sans-serif';
font-weight: lighter;
}
/** Button style One **/
.theme-btn,
a.theme-btn {
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    min-width: 200px;
    font-weight: 700;
    padding: 16px 30px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    z-index: 1;
}

.theme-btn:before,
a.theme-btn:before {
    border-radius: 10px;
    position: absolute;
    content: '';
    height: 100%;
    width: 3px;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.5s;
}

.theme-btn:hover:before,
a.theme-btn:hover:before {
    width: 100%;
}

.theme-btn:after,
a.theme-btn:after {
    content: "\f104";
    font-family: Flaticon;
    font-size: 10px;
    margin-left: 15px;
}

.theme-btn.btn-reverse,
a.theme-btn.btn-reverse {
    padding-left: 45px;
}

.theme-btn.btn-reverse:before,
a.theme-btn.btn-reverse:before {
    left: auto;
    right: 0;
}

.theme-btn.btn-reverse:after,
a.theme-btn.btn-reverse:after {
    position: absolute;
    left: 10px;
    transform: rotate(180deg);
}

/** Social Link Style One */
.social-style-one {
    display: inline-block;
}

.social-style-one a {
    margin: 0 15px;
    font-size: 15px;
    display: inline-block;
}

.social-style-one a:first-child {
    margin-left: 0;
}

.social-style-one a:last-child {
    margin-right: 0;
}

/*List style One*/
.list-style-one li {
    margin-bottom: 15px;
    display: flex;
}

.list-style-one li:before {
    content: "\f104";
    font-size: 10px;
    font-family: Flaticon;
    margin-right: 30px;
    color: #D167F5;
}

.list-style-one li a:hover {
    color: #D167F5;
}


/*** Preloader style ** */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/preloader.gif);
}

/*** Scroll Top style ** */
.scroll-top {
    width:40px;
    height:40px;
    cursor: pointer;
    font-size: 18px;
}

/* input buttons */
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: none;
}

.form-control {
    border: 1px solid;
    border-radius: 0;
    padding: 17px 30px;
    margin-bottom: 20px;
}

.form-control:focus {
    box-shadow: none;
}

.divider {
    height: 12px;
}

/****************************************************** */
/********************* 02. Colors  ******************** */
/****************************************************** */
a,
body,
a:hover,
a:focus,
a:visited {
    color: #787878;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.theme-btn.style-three,
a.theme-btn.style-three, 
.theme-btn.style-four,
a.theme-btn.style-four {
    color: #222222;
}
a.btn-2,
.theme-btn,
a.theme-btn,
.scroll-top,
.theme-btn.style-four:hover,
a.theme-btn.style-four:hover {
    color: #FFFFFF;
}

.color-one,
.vision-mision > i,
.hero-content h1 span,
.section-title h2 span,
.service-item.style-one > i,
.style-one .price-circle h3 {
    color: #fbaaa9;
}

.style-two .price-circle h3 {
    color: #a0bd7e;
}

.style-three .price-circle h3 {
    color: #e3a7d8;
}

.hero-content h5 {
    color: #545459;
}

.service-item.style-two > i {
    color: #9a9a65;
}

.service-item.style-three > i {
    color: #7acdcd;
}

.service-item.style-four > i {
    color: #ddaad3;
}

.preloader,
.service-item,
.price-circle,
.theme-btn.style-three,
a.theme-btn.style-three,
.theme-btn.style-four,
a.theme-btn.style-four {
    background-color: #FFFFFF;
}

.bg-one {
    background-color: #f9e2e2;
}

.bg-two,
.services-section:after,
.service-item.style-one > i,
.style-one .pricing-content {
    background-color: #fff4eb;
}

.bg-three,
.theme-btn,
a.theme-btn,
.scroll-top
 {
    background-color: #F27B13 ;
   
}

.theme-btn:before,
a.theme-btn:before {
    background-color: #ffa14f;
}

.theme-btn.style-two:before,
a.theme-btn.style-two:before,
.theme-btn.style-three:before,
a.theme-btn.style-three:before,
.price-item.style-one .theme-btn:before {
    background-color: #e38d8c;
}

.price-item.style-two .theme-btn {
    background-color: #c1d5aa;
}

.price-item.style-two .theme-btn:before {
    background-color: #a0bd7e;
}

.price-item.style-three .theme-btn {
    background-color: #e3a7d8;
}
.form-content .theme-btn:before { width: auto;


}


.price-item.style-three .theme-btn:before {
    background-color: #be84b3;
}

.service-item.style-two > i {
    background-color: #f7f7e8;
}

.service-item.style-three > i {
    background-color: #e2f7f7;
}

.service-item.style-four > i {
    background-color: #ffeffc;
}

.style-two .pricing-content {
    background-color: #f6fbef;
}

.style-three .pricing-content {
    background-color: #fff2fd;
}

.bg-four {
    background-color: #fffafa;
}

.divider,
.mission {
    background-color: #fff2f2;
}


.form-control {
    border-color: #FFFFFF;
}

.service-item.style-one {
    border-color: #fbaaa9;
}

.service-item.style-two {
    border-color: #e8e8d3;
}

.service-item.style-three {
    border-color: #bfe0e0;
}

.service-item.style-four {
    border-color: #ffd1f6;
}

.style-one .price-circle:after {
    border-color: #fcb4b3;
}

.style-two .price-circle:after {
    border-color: #c1d5aa;
}

.form-control:focus,
.style-three .price-circle:after {
    border-color: #fbaaa9;
}

.style-one .pricing-content ul,
.style-one .pricing-content li {
    border-color: #F4D4D2;
}

.style-two .pricing-content ul,
.style-two .pricing-content li {
    border-color: #d6e6c3;
}

.style-three .pricing-content ul,
.style-three .pricing-content li {
    border-color: #f2d4ec;
}


/****************************************************** */
/******************* 03. Animations  ****************** */
/****************************************************** */
@-webkit-keyframes rotated {
  0%   {-webkit-transform: rotate(0);transform: rotate(0);}
  50% {-webkit-transform: rotate(175deg);transform: rotate(175deg);}
  100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes rotated {
  0%   {-webkit-transform: rotate(0);transform: rotate(0);}
  50% {-webkit-transform: rotate(175deg);transform: rotate(175deg);}
  100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}


@-webkit-keyframes rotated-reverse {
  0%   {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
  50% {-webkit-transform: rotate(175deg);transform: rotate(175deg);}
  100% {-webkit-transform: rotate(0);transform: rotate(0);}
}
@keyframes rotated-reverse {
  0%   {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
  50% {-webkit-transform: rotate(175deg);transform: rotate(175deg);}
  100% {-webkit-transform: rotate(0);transform: rotate(0);}
}

@-webkit-keyframes down-up {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    50% {
        -webkit-transform: translate(0px, 100px);
        transform: translate(0px, 100px);
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

}

@keyframes down-up {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    50% {
        -webkit-transform: translate(0px, 100px);
        transform: translate(0px, 100px);
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

}

/****************************************************** */
/******************* 04. Hero Section  **************** */
/****************************************************** */
.hero-section {
    background: url('../images/hero/hero.png');
    background-size: cover;
    position: relative;
    min-height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}


.hero-content img {
    position: relative; 
 }
.hero-content {
    max-width: 600px;
    padding: 175px 0 100px;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    color: #FFFFFF;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 70px;
    font-weight: 900;
}

.hero-content h5 {
    color: #FFFFFF;
    font-family: 'open sans' , sans-serif;
    font-size: 20px;
    font-weight: 300;
    max-width: 600px;
    margin: 40px 0;
}

.hero-angle {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-70%, -70%);
}

.hero-angle img {
    animation: down-up 10s infinite linear;
}


/****************************************************** */
/***************** 05. Banner Section  **************** */
/****************************************************** */
.banner-section {
    position: relative;
    background: url(../images/banner/banner.png);
    background-size: cover;
    background-position: center;
}

.banner-inner {
    height: 490px;
    padding-top: 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.page-title {
    font-size: 55px;
    margin-bottom: 15px;
}

.breadcrumb-item a,
.breadcrumb-item.active {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    display: flex;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #FFFFFF;
    content: "\f104";
    font-family: Flaticon;
    font-size: 9px;
    padding: 0 13px;
}

.banner-inner nav {
    background: #fbaaa9;
    position: absolute;
    left: 0;
    bottom: -22.5px;
}

.banner-inner .breadcrumb {
    background: transparent;
    margin: 0;
    padding: 8.5px 22px;
    align-items: center;
}

.banner-angle {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-65%, -50%);
    overflow: hidden;
    height: 100%;
}

.banner-angle img {
    animation: down-up 10s infinite linear;
}


/****************************************************** */
/****************** 06. About Section  **************** */
/****************************************************** */
.about-content h6 {
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 25px;
}

.vision-mision {
    display: flex;
    margin: 35px 0;
}

.vision-mision .vm-image {
    margin-right: 30px;
    flex: none;
}

.about-images {
    max-width: 570px;
    padding-left: 25%;
    padding-top: 30px;
    padding-bottom: 21.5%;
    position: relative;
}

.about-images img:first-child {
    position: absolute;
    top: 0;
    right: 75%;
    width: 68%;
}

.about-images img:last-child {
    position: absolute;
    bottom: 0;
    right: 40%;
    width: 90%;
}

/****************************************************** */
/**************** 07. Services Section  *************** */
/****************************************************** */
.testimonial-section {
    background-color: #f8ecdc;
}

#gallery {
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.beneficios-section {
    background-color: #0E1155;
}
.services-section {
    background-color: #f8ecdc;
    
    position: relative;
    overflow: hidden;
}

.services-section .section-title {
    position: relative;
    z-index: 2;
}

.services-section:after {
    position: absolute;
    content: '';
    height: calc(100% - 240px);
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.service-item {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 28px 20px;
    border-bottom: 2px solid;
    border-radius: 15px;
}

.service-item > i {
    height: 118px;
    width: 118px;
    display: inline-block;
    margin-bottom: 40px;
    border-radius: 50%;
    line-height: 118px;
    font-size: 65px;
}

.service-item h4 {
    margin-bottom: 25px;
}

.service-angle {
    position: absolute;
    left: 0;
    top: 5%;
    transform: translateX(-70%);
}

.service-angle img {
    animation: down-up 10s infinite linear;
}

.service-ellipse {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -35%);
}

.what-experct-img {
    height: 100%;
    min-height: 400px;
    background: url('../images/services/service-man.png') center/cover;
}

.what-experct {
    background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);
}
.what-experct-content {
    padding: 120px 10px 55px 40px;
    position: relative;
    overflow: hidden;
    height: 100%;
    
}

.what-experct-content * {
    position: relative;
    z-index: 2;
}

.what-experct-content:after {
    content: '';
    background: url(../images/services/cicle.png) no-repeat right top;
    position: absolute;
    height: 74%;
    width: 58%;
    right: 0;
    bottom: 0;
}



.what-experct-content h4 {
    font-size: 20px;
    line-height: 30px;
    color: #0E1155;
}

.what-experct-content p {
    color: #222222;
    margin: 25px 0;
}

/****************************************************** */
/**************** 08. Service Details  **************** */
/****************************************************** */
.sp-video-conten h2,
.sp-right-content h2,
.sp-right-content h4,
.sp-video-conten p,
.sp-right-content p {
    margin-bottom: 30px;
}

.sp-video {
    padding: 60px;
}

.sp-video img,
.sp-right-content img {
    width: 100%;
}

.document-links a {
    display: flex;
    color: #171928;
    background: #FFFFFF;
    margin-bottom: 20px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
}

.document-links a i {
    margin-right: 20px;
    color: #fbaaa9;
    font-weight: 400;
    font-size: 25px;
    transition: 0.5s;
}

.document-links a:hover {
    background: #fbaaa9;
    color: #FFFFFF;
}

.document-links a:hover i {
    color: #FFFFFF;
}

.video-img {
    position: relative;
}

.video-img .video-play {
    height: 73px;
    width: 73px;
    position: absolute;
    background: #fbaaa9;
    text-align: center;
    line-height: 73px;
    color: #FFFFFF;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.video-img .video-play:after {
    position: absolute;
    height: 92px;
    width: 92px;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    animation: rotated 20s infinite linear;
    content: url('../images/services/video-roteted.png');
}

/****************************************************** */
/**************** 09. Pricing Section  **************** */
/****************************************************** */
.price-item {
    text-align: center;
    margin-bottom: 30px;
}

.price-image {
    margin-bottom: 10px;
}

.price-image img {
    width: 100%;
}

.pricing-content {
    padding-bottom: 60px;
}

.price-circle {
    height: 165px;
    width: 165px;
    border-radius: 50%;
    position: relative;
    margin-bottom: -15px;
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.price-circle:after {
    position: absolute;
    content: '';
    height: calc(100% + 25px);
    width: calc(100% + 25px);
    left: -12.5px;
    top: -12.5px;
    z-index: -1;
    border-radius: 50%;
    border: 1px dashed;
}

.price-circle p {
    margin-bottom: 10px;
}

.price-circle h3 {
    font-size: 35px;
    margin-bottom: 0;
}

.pricing-content ul {
    margin-bottom: 70px;
    border-top: 1px dashed;
}

.pricing-content li {
    border-bottom: 1px dashed;
    padding: 13px;
}

/****************************************************** */
/***************** 10. Beauty Section  **************** */
/****************************************************** */
.beauty-section {
    background: url('../images/beauty/beauty-bg.png') center/cover;
}

.beauty-content p {
    margin: 30px 0 35px;
}

.beauty-image {
    position: relative;
    display: inline-block;
}

.beauty-image:after {
    position: absolute;
    content: '';
    height: 72%;
    width: 72%;
    left: 14%;
    top: 14%;
    background: #fbaaa9;
    transform: rotate(60deg);
}

.beauty-image img {
    position: relative;
    width: 100%;
    z-index: 1;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

/****************************************************** */
/**************** 11. Gallery Section  **************** */
/****************************************************** */
.gallery-item {
    margin-bottom: 30px;
    position: relative;
}

.gallery-item img {
    width: 100%;
}

.gallery-hover {
    position: absolute;
    height: calc(100% - 30px);
    width: calc(100% - 50px);
    background: #E6D572;
    left: 25px;
    top: 20px;
    opacity: 0;
    display: flex;
    transition: 0.5s;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover .gallery-hover {
    opacity: 1;
}

.gallery-popup-link {
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    background: #FFFFFF;
    border-radius: 50%;
    color: #fbaaa9;
    font-size: 20px;
}

.gallery-hover h4 {
    margin-top: 25px;
}

img.mfp-img {
    padding-bottom: 25px;
}

/****************************************************** */
/****************** 12. Team Section  ***************** */
/****************************************************** */
.team-item {
    margin-bottom: 30px;
}

.team-item img {
    border: 0;
    transition: 0.5s;
    margin-bottom: 35px;
}

.team-item img:hover {
    padding: 5px;
    transition: 0.5s;
    border: 5px solid #fbaaa9;
}

.owl-carousel.team-carousel .owl-nav {
    text-align: center;
    margin-top: 65px;
}

.owl-carousel.team-carousel.style-two .team-item img:hover {
    padding: 0;
    border: 0;
}

.owl-carousel.team-carousel.style-two .owl-nav {
    position: absolute;
    right: 0;
    top: -200px;
    z-index: 5;
    margin-top: 0;
}

.owl-carousel.team-carousel .owl-nav button {
    font-size: 30px;
    height: 100px;
    width: 100px;
    color: #222222;
    transition: 0.5s;
    text-align: center;
    background-color: #fff2f2;
}

.owl-carousel.team-carousel.style-two .owl-nav button {
    display: none;
    background-color: #FFFFFF;
}

.owl-carousel.team-carousel .owl-nav button.owl-prev {
    margin-right: 10px;
}

.owl-carousel.team-carousel .owl-nav button:hover {
    color: #FFFFFF;
    background-color: #fbaaa9;
}
.team-item h3 {
        color:#F27B13 ;
}
.team-item h5{
    font-weight: 700;
color: #03083F    ;
}
.team-item p {
    color: #03083F;
}
/****************************************************** */
/***************** 13. Team Profile  ****************** */
/****************************************************** */
.porfile-image {
    position: relative;
}

.porfile-image img {
    width: 100%;
}

.download-bio a {
    display: flex;
    color: #FFFFFF;
    background: #fbaaa9;
    margin-bottom: 20px;
    padding: 28px;
    font-size: 22px;
    font-weight: 700;
    justify-content: center;
}

.download-bio a i {
    font-size: 30px;
    font-weight: 400;
    margin-right: 25px;
}

.experience {
    position: absolute;
    left: 30px;
    bottom: 30px;
    height: 230px;
    width: 230px;
    display: flex;
    flex-flow: column;
    padding: 25px;
    z-index: 1;
}

.experience:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    clip-path: polygon(0 0, 100% 100%, 0 100%);
    background: rgba(251, 170, 169, 0.8);
}

.experience:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 10px;
    height: 100%;
    width: 100%;
    z-index: -2;
    clip-path: polygon(0 0, 100% 100%, 0 100%);
    background: rgba(255, 255, 255, 0.8);
}

.experience h3 {
    margin-top: auto;
    font-size: 35px;
}

.profile-name {
    font-size: 32px;
}

.profile-desi {
    color: #fbaaa9;
}

.profile-details h6 {
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 27px;
}

.profile-details p {
    margin-bottom: 25px;
}

.profile-details .divider {
    height: 6px;
}

.icon-list li {
    width: 50%;
    font-size: 20px;
    margin-bottom: 10px;
}

.icon-list {
    display: flex;
    flex-wrap: wrap;
}

.icon-list li i {
    width: 40px;
    height: 40px;
    color: #fbaaa9;
    line-height: 40px;
    margin-right: 30px;
    text-align: center;
    background: #fff2f2;
    display: inline-block;
}

/****************************************************** */
/************** 14. Testimonial Section  ************** */
/****************************************************** */
.testimonial-section {
    position: relative;
    overflow: hidden;
}

.testimonial-image {
    margin-right: 0px;
    position: relative;
    display: inline-block;
}

.testimonial-image:after {
    position: absolute;
    content: '';
    height: 72%;
    width: 72%;
    left: 14%;
    top: 14%;
    background: #FFFFFF;
    transform: rotate(60deg);
}

.testimonial-image img {
    position: relative;
    z-index: 1;
    ;
}
.testimonial-content h3 {
    color: #F27B13;
    font-family:'M PLUS Rounded 1c', sans-serif ;
    font-size: 20px;
    font-weight: bolder;
}
.testimonial-content {
    margin-left: 80px;
    padding-bottom: 80px;
}
.texto-gabbo h5{
    text-align: left;
    font-family: 'M PLUS Rounded 1c', sans-serif;;
    font-size: 24px;
    color: #E6D647;

}

.texto-gabbo h6{
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    color: #FFFFFF
}
.testimonial-content h3 {

    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.testimonial-content p {
    color: #524e4e;
    margin-bottom: 35px;
}

.testimonial-content span {
    color: #524e4e;
}

.testimonial-wrap .owl-dots {
    position: absolute;
    left: calc(40% + 110px);
    bottom: 55px;
}

.testimonial-wrap .owl-dots button {
    height: 8px;
    width: 44px;
    transition: 0.5s;
    margin-right: 10px;
    background: #FFFFFF;
}

.testimonial-wrap .owl-dots button.active {
    background: #E6D647;
}

.testimonial-dotted {
    position: absolute;
    left: 0;
    top: 0;
}

.testimonial-angle {
    position: absolute;
    bottom: -12%;
    right: 0;
    width: 16%;
    animation: down-up 10s infinite linear;
}

.testimonial-quote {
    position: absolute;
    left: 52%;
    top: 22%;
    width: 15%;
}

/****************************************************** */
/***************** 15. Client Section  **************** */
/****************************************************** */
.client-section {
    position: relative;
}

.client-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -50px;
}

.client-item {
    margin: 0 52px 50px;
}

.client-dotted {
    position: absolute;
    left: 0;
    top: 0;
    width: 22%;
}

.client-angle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16%;
    animation: down-up 10s infinite linear;
}


/****************************************************** */
/**************** 16. Vission Mission  **************** */
/****************************************************** */
.vission-mission {
    padding: 60px 55px 60px 65px;
    height: 100%;
}

.vission-mission h3 {
    font-size: 40px;
    margin-bottom: 40px;
}

.vission-mission p,
.vission-mission h6 {
    margin-bottom: 25px;
}

.mission h6 {
    line-height: 27px;
}

/****************************************************** */
/****************** 17. Contact Page  ***************** */
/****************************************************** */
/*contact info*/
.contact-info-item {
    display: flex;
    padding: 30px 40px;
    background: #fff2f2;
    margin-bottom: 30px;
    align-items: center;
    transition: 0.5s;
}

.contact-info-item:hover {
    background: #fbaaa9;
    color: #FFFFFF;
}

.contact-info-icon {
    position: relative;
    margin-right: 30px;
    display: inline-block;
}

.contact-info-icon i {
    height: 72px;
    width: 72px;
    line-height: 72px;
    background: #FFFFFF;
    text-align: center;
    color: #fbaaa9;
    font-size: 22px;
    transition: 0.5s;
    display: inline-block;
    position: relative;
    z-index: 2;
}

.contact-info-item:hover .contact-info-icon i {
    transform: rotate(45deg);
}

.contact-info-icon i:before {
    transition: 0.5s;
    display: inline-block;
}

.contact-info-item:hover .contact-info-icon i:before {
    transform: rotate(-45deg);
}

.contact-info-icon:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5;
    background: #ffc9c8;
    transform: rotate(0deg);
}

.contact-info-item:hover .contact-info-icon:after {
    opacity: 1;
    transform: rotate(30deg);
}

.info-content span {
    display: block;
    font-size: 20px;
    margin: 10px 0;
}

/*contact form*/
.contact-form-inner {
    background: #fff6f6;
    padding: 100px;
    border-bottom: 10px solid;
    border-color: #fbaaa9;
    transform: translateY(250px);
    margin-top: -180px;
    position: relative;
    z-index: 888;
}

.contact-map {
    height: 820px;
}

.leaflet-control-attribution.leaflet-control {
    display: none;
}

/****************************************************** */
/***************** 18. Error Section  ***************** */
/****************************************************** */
.error-images {
    display: inline-block;
    position: relative;
    padding: 50px;
}

.error-images img {
    position: relative;
    z-index: 2;
}

.error-dots:before {
    position: absolute;
    content: '';
    background: url('../images/error/error-dot3.png') no-repeat center/cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    animation: rotated 35s infinite linear;
}

.error-dots:after {
    position: absolute;
    content: '';
    height: 56%;
    width: 56%;
    left: 22%;
    top: 22%;
    z-index: 1;
    background: #FAE2E2;
    transform: rotate(-30deg);
}

.error-images:before {
    position: absolute;
    content: '';
    background: url('../images/error/error-dot2.png') no-repeat center/cover;
    height: calc(100% - 100px);
    width: calc(100% - 100px);
    left: 50px;
    top: 50px;
    animation: rotated-reverse 45s infinite linear;
}

.error-images:after {
    position: absolute;
    content: '';
    background: url('../images/error/error-dot1.png') no-repeat center/cover;
    height: calc(100% - 180px);
    width: calc(100% - 180px);
    left: 90px;
    top: 90px;
    animation: rotated 55s infinite linear;
}

.error-content h1 {
    color: #fbaaa9;
    font-size: 230px;
    text-shadow: 10px 10px #fef4f3;
}

.error-content h5 {
    font-size: 25px;
    margin-bottom: 50px;
}

.error-content h5 span {
    font-weight: 400;
}

/****************************************************** */
/***************** 19. Footer Section  **************** */
/****************************************************** */
.footer-section {
    background: #fff6f6;
    position: relative;
}

.widget {
    z-index: 2;
    position: relative;
    margin-bottom: 50px;
}

.footer-title {
    font-size: 25px;
    margin-bottom: 50px;
}

/*about widget*/
.about-widget-contact {
    border-left: 5px solid;
    border-color: #D167F5;
    padding: 10px 0 10px 30px;
}

.about-widget-contact p {
    margin-bottom: 25px;
}
.about-widget-content p {color:#F29B30 ;}
.about-widget-contact h4 a {
    color: #D167F5;
    font-size: 23px;
}

/*subscribe widget*/
.subscribe-widget form {
    background: #FFFFFF;
    padding: 50px 45px 50px 50px;
    border-left: 5px solid;
    border-color: #D167F5;
}

.subscribe-widget form input {
    width: 100%;
    color: #FFFFFF;
    background: #D167F5;
    padding: 16px 30px;
    margin-bottom: 20px;
}

.subscribe-widget form input::placeholder {
    color: #FFFFFF;
}

.btn-and-text {
    display: flex;
    align-items: center;
}

.btn-and-text button {
    height: 60px;
    width: 60px;
    flex: none;
    color: #FFFFFF;
    cursor: pointer;
    margin-right: 28px;
    background: #E6D647;
}

.btn-and-text p {
    margin: 0;
}

/*copyright*/
.copyright {
    z-index: 2;
    padding: 20px 0;
    position: relative;
    background: #ffecec;
}

.copyright-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright p {
    margin: 0;
}

.footer-dotted-top {
    position: absolute;
    left: 0;
    top: 0;
}

.footer-dotted-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
}

